<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Core\Exam\**" />
    <EmbeddedResource Remove="Core\Exam\**" />
    <None Remove="Core\Exam\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\CR.EntitiesBase\CR.EntitiesBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Tenant\" />
  </ItemGroup>

</Project>
