# BamiSecurity

./: .gitignore  README.md  captureUpload.py  package-lock.json
FE/BamiFE/src/BE/Services/Core/CR.Core.API/: CR.Core.API.csproj  CR.Core.API.http  Dockerfile  Program.cs  appsettings.Aspire.json  appsettings.Development.json
FE/BamiFE/src/BE/Services/Core/CR.Core.API/Extensions/: GrantypeExtension.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.API/HostedServices/: CRAuthWorker.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.API/Migrations/: 20241112112928_InitialCreate.Designer.cs  20241112112928_InitialCreate.cs  20241127095040_UpdateDatabase.Designer.cs  20241127095040_UpdateDatabase.cs  20241202012541_AddOrderTag_UpdateOrderStatus.Designer.cs  20241202012541_AddOrderTag_UpdateOrderStatus.cs  20241202084627_AddOrderDetail.Designer.cs  20241202084627_AddOrderDetail.cs  20241203035936_UpdateOrderFKSku.Designer.cs  20241203035936_UpdateOrderFKSku.cs  20241203040314_UpdateOrderNameSpaceAllowNull.Designer.cs  20241203040314_UpdateOrderNameSpaceAllowNull.cs  20241203090207_AddLinkOrderDetailInOrderItem.Designer.cs  20241203090207_AddLinkOrderDetailInOrderItem.cs  20241203101917_updateOrderDetail.Designer.cs  20241203101917_updateOrderDetail.cs  20241210034957_updateOrder.Designer.cs  20241210034957_updateOrder.cs  20241210044212_updateOrderNamespace.Designer.cs  20241210044212_updateOrderNamespace.cs  20241216094129_AddBatch.Designer.cs  20241216094129_AddBatch.cs  20241218072829_AddBatchOrderItem.Designer.cs  20241218072829_AddBatchOrderItem.cs  20241218100524_AddBatchInfo.Designer.cs  20241218100524_AddBatchInfo.cs  20241220100359_AddBatchNote.Designer.cs  20241220100359_AddBatchNote.cs  20241220111400_AddBatchSku.Designer.cs  20241220111400_AddBatchSku.cs  CoreDbContextModelSnapshot.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.API/Models/: AuthWorkerConfiguration.cs  AuthenticateModel.cs  ConsentModel.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.API/Properties/: launchSettings.json
FE/BamiFE/src/BE/Services/Core/CR.Core.API/Views/: _ViewImports.cshtml
FE/BamiFE/src/BE/Services/Core/CR.Core.ApplicationServices/: CR.Core.ApplicationServices.csproj
FE/BamiFE/src/BE/Services/Core/CR.Core.ApplicationServices/Common/: CoreMapErrorCode.cs  CoreServiceBase.cs  MappingProfile.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.ApplicationServices/Configs/: CoreConfigStartUp.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.ApplicationServices/Middlewares/: CheckUserMiddleware.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/: CR.Core.Domain.csproj
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Batch/: CoreBatch.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Brand/: CoreBrand.cs  CoreStore.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/FilePrint/: CoreFilePrint.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/NotificationToken/: NotificationToken.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Order/: CoreOrder.cs  CoreOrderDetail.cs  CoreOrderDetailBase.cs  CoreOrderItem.cs  CoreOrderTag.cs  CoreTag.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Otps/: AuthOtp.cs  SendOtp.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Partner/: CorePartner.cs  CorePartnerType.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Sku/: CoreMaterial.cs  CoreProductionMethod.cs  CoreSku.cs  CoreSkuBase.cs  CoreSkuSize.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/SysVar/: SysVar.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Domain/Users/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Dtos/: CR.Core.Dtos.csproj
FE/BamiFE/src/BE/Services/Core/CR.Core.Dtos/BatchModule/: BatchDto.cs  BatchItemDto.cs  CreateBatchDto.cs  FilterBatchDto.cs  FindBatchDto.cs  FindItemsByBatchDto.cs  UpdateBatchDto.cs  UpdateBatchItemStatusDto.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Dtos/Note/: UpdateNoteDto.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Infrastructure/: CR.Core.Infrastructure.csproj
FE/BamiFE/src/BE/Services/Core/CR.Core.Infrastructure/Exceptions/: ICoreLocalization.cs  ICoreMapErrorCode.cs
FE/BamiFE/src/BE/Services/Core/CR.Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextExtension.cs  CoreDbContextTransient.cs
FE/BamiFE/src/BE/Services/RunProcess/Workers/CR.RunProcess.Worker.Python/: CR.RunProcess.Worker.Python.csproj  Dockerfile  Program.cs
FE/BamiFE/src/BE/Services/Shared/CR.Common/: CR.Common.csproj  HttpContextExtensions.cs
FE/BamiFE/src/BE/Services/Shared/CR.Common/Filters/: ActionFilter.cs  ExceptionFilter.cs  ResultFilter.cs
FE/BamiFE/src/BE/Services/Shared/CR.Common/Localization/: CRLocalization.cs
FE/BamiFE/src/BE/Services/Shared/CR.Common/MultiTenancy/: ITenantSharedService.cs
FE/BamiFE/src/BE/Services/Shared/CR.Constants/: CR.Constants.csproj
FE/BamiFE/src/BE/Services/Shared/CR.Constants/Authorization/: AuthenticationPath.cs  ConsentValue.cs  IdentityServerConfigs.cs
FE/BamiFE/src/BE/Services/Shared/CR.Constants/Common/: CommonStatuses.cs  ContentTypes.cs  EventKeys.cs  HangfireJobId.cs  HangfireQueues.cs  LimitRatePolicyName.cs  Sources.cs  TabConst.cs
FE/BamiFE/src/BE/Services/Shared/CR.Constants/Environments/: EnvironmentNames.cs  HostPorts.cs
FE/BamiFE/src/BE/Services/Shared/CR.Constants/ErrorCodes/: AuthenticationErrorCode.cs  CoreErrorCode.cs  ErrorCode.cs  EventErrorCode.cs  ExamErrorCode.cs  LearnErrorCode.cs  NotiErrorCode.cs  PayErrorCode.cs
FE/BamiFE/src/BE/Services/Shared/CR.UserRolePermission/: AuthorizeUserTypeFilterAttribute.cs  CR.UserRolePermission.csproj  PermissionFilterAttribute.cs  TenantPermissionFilterAttribute.cs
FE/BamiFE/src/BE/Tools/CR.HostConsole/: AntiXss.cs  CR.HostConsole.csproj  CertificateProtectedKey.cs  DigitalSignature.cs  Program.cs  RsaGenerate.cs
FE/BamiFE/src/BE/Tools/CR.Migrations/: CR.Migrations.csproj  Program.cs  appsettings.json
FE/BamiFE/src/BE/Tools/CR.Project.AppHost/: CR.Project.AppHost.csproj  Program.cs  appsettings.json
FE/BamiFE/src/BE/Tools/CR.Project.AppHost/Properties/: launchSettings.json
(+779 files in other folders)
