<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\CR.ApplicationBase\CR.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\..\Library\CR.EntitiesBase\CR.EntitiesBase.csproj" />
    <ProjectReference Include="..\..\Shared\CR.Constants\CR.Constants.csproj" />
  </ItemGroup>

</Project>
