<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\SeedData\**" />
	  <EmbeddedResource Remove="Persistence\SeedData\**" />
	  <None Remove="Persistence\SeedData\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Library\CR.InfrastructureBase\CR.InfrastructureBase.csproj" />
		<ProjectReference Include="..\CR.Core.Domain\CR.Core.Domain.csproj" />
	</ItemGroup>

</Project>
