<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>1b644e73-1613-4db1-a77c-023e4b3084ea</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="configs\appsettings.Development.json" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="nginx\api.conf" />
    <None Include="secrets\private_key.Development.pem" />
    <None Include="secrets\public_key.Development.pem" />
  </ItemGroup>
</Project>